# Battery Controller - Secrets Configuration Template
# Author: IntelligentToasters
# License: GNU General Public License v3.0
#
# Template for MQTT broker credentials and configuration. Copy to secrets.py
# and fill in actual values. The secrets.py file is git-ignored to protect
# sensitive credentials.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
"""
Secrets configuration template for MQTT Client
Copy this file to secrets.py and fill in your actual values.
The secrets.py file is ignored by git to keep credentials safe.
"""

MQTT_BROKER = "your-mqtt-broker.example.com"  # MQTT broker hostname or IP address
MQTT_PORT = 1883  # Default MQTT port is 1883, 8883 for TLS
MQTT_USERNAME = "mqtt_username"  # MQTT username (if required)
MQTT_PASSWORD = "mqtt_password"  # MQTT password (if required)
